spring.application.name=ecom-application
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=ecom
spring.datasource.password=ecom
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

